<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT REPORT </title>
</head>
<style>
    .container {

        text-align: center;
        border: 3px solid black;
        height: 700px;
        width: 50%;
        margin-left: 400px;
        
    }
    p{
    font-size: 30px;background-color: rgb(190, 143, 143);
    }

    #c1 {
        background-color: black;
        font-family: cursive;
        color: rgb(64, 33, 238);

        font-size: 20px;
        margin-top: 0%;
    }

    hr {
        width: 2px solid blue;
        height: 5px;
        background-color: black;
    }

    img {
        /* border: 2px solid blue; */
        width: 200px;
        /* height: 200px; */
    }
</style>

<body>

    <div class="container">

        <div id="c1">
            <H3>PROJECT REPORT ON E-COMMERECE PRODUCT GALLERY</H3>
        </div>
        <img src="cllg logo.jpg" alt="" srcset="">
        <hr>
        <p>Submitted By:  </p>
        <hr>
        <div id="D">
            NAME OF THE STUDENT : RAMANAND
            <BR>
                COLLEGE NAME: LUDHIANA COLLEGE OF ENGINEERING AND TECHNOLOGY
            </div> 
            <HR>
                Under the Supervision of : 
                <br>
                SOLITAIRE INFOSYS
                <BR>
                    Mohali: C-110,Industrial Area Phase-VII,Mohali,India
                <HR>
    </div>

</body>

</html>